---
date: 2019-06-07
title: Music artwork
author: SHED626
excerpt: Get up and running with Forestry CMS, a git-backed headless CMS with a slick
  editing interface.

---
#### Use Forestry as a CMS for Gridsome

[Forestry](https://forestry.io) is a git-based headless CMS that allows editorial teams to work on Jamstack sites.

It comes with a slick user interface that empowers editors to edit CommmonMark, YAML, and JSON files.

Forestry UI was designed by **Nichlas W. Andersen**.

You can import this starter to Forestry and start editing and creating posts or projects right away.

Forestry also comes with instant previews, for you to preview your content before publishing.

When you save content in **Forestry**, it's committed back to your Git repository. If you link your repository to a service like **Netlify** or **Vercel**, on every push, your site will be deployed over to a CDN network.

Enjoy the best development and user experience! 🚀

![](/uploads/ian-dooley-281897-unsplash.jpg)